
Ideas
===============================================================================

-------------------------------------------------------------------------------

" Add a Delete_from_string() that can do multiple deletions

    np.hello(there(my, no), arg1 arg2 arg3, boy) more...



    np.hello(there(my,
    no), arg1
    arg2
    arg3, boy) more...



    np.hello(there(my, no), arg1
    arg2
    arg3, boy) more...




paste((around, me),
right, now)



    np.hello(there(my, no),
                         arg1,
                     arg2,

                     arg3, boy) more...



np.hello(there(my,
         yes), arg1
                  arg2

             arg3, boy) more...



" causes trouble, BUT it's not legal code anyway...
    np.hello(there(my,
    no)
    , arg1
    arg2
    arg3, boy) more...

